#--------------------------------------------------------------------------
#  Ethereum Config
#  (refer to our doc)
#--------------------------------------------------------------------------
APP_ENV=development
DB_DATABASE=ethereum-api
DB_USERNAME=root
DB_PASSWORD=password
ETHEREUM_WS=
ETHEREUM_MONGODB_URL=
ETHEREUM_MONGODB_NAME='ethereum-api'
ETHEREUM_STORAGE_PATH='./storage'
ETHEREUM_LOGFILE='ethereum.log'
ETHEREUM_KEYPATH=
ETHEREUM_CRTPATH=
ETHEREUM_BIND=localhost
ETHEREUM_PORT=8000